<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AMECHI ASSIGNMENT</title>

 
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body class="light-theme">
  <header>
    <div class="container">

      <nav class="navbar">

       <H1 style="font-weight: bold; color: grey;">AMECHI</H1>

        <div class="btn-group">

          

        </div>

        <div class="flex-wrapper">

          <ul class="desktop-nav">

            <li>
              <a href="#" class="nav-link">Home</a>
            </li>

            <li>
              <a href="#" class="nav-link">About Me</a>
            </li>

            <li>
              <a href="#" class="nav-link">Contact</a>
            </li>

          </ul>

          <button class="theme-btn theme-btn-desktop light">
            <ion-icon name="moon" class="moon"></ion-icon>
            <ion-icon name="sunny" class="sun"></ion-icon>
          </button>

        </div>

        <div class="mobile-nav">

          <button class="nav-close-btn">
            <ion-icon name="close-outline"></ion-icon>
          </button>

          <div class="wrapper">

            <p class="h3 nav-title">Main Menu</p>

            <ul>
              <li class="nav-item">
                <a href="#" class="nav-link">Home</a>
              </li>

              <li class="nav-item">
                <a href="#" class="nav-link">About Me</a>
              </li>

              <li class="nav-item">
                <a href="#" class="nav-link">Contact</a>
              </li>
            </ul>

          </div>

        </div>

      </nav>

    </div>

  </header>





  <main>

    <!--
      - #HERO SECTION
    -->

    <div class="hero">

      <div class="container">

        <div class="left">

          <h1 class="h1">
            Hi, I'm <b>AMECHI &nbsp;FAVOUR</b>.
            <br>Web DEVELOPER AND Graphix Designer
          </h1>

          <p class="h3">
           I SPECIALISE ON MOTION AND NON MOTION GRAPHIC <abbr title="Accessibility"></abbr>
            
          </p>

          <div class="btn-group">
            <a href="#" class="btn btn-primary">Contact Me</a>
            <a href="#" class="btn btn-secondary">About Me</a>
          </div>

        </div>

        <div class="right">

          <div class="pattern-bg"></div>
          <div class="img-box">
            <img src="./assets/images/gra.jpg" alt="#" class="hero-img">
          
          </div>

        </div>

      </div>

    </div>
    <div class="main">
      <div class="container">
        <div class="aside">
          <img src="./assets/images/IMG-20250611-WA0021.jpg" alt="#" class="hero-img">
        
        </div>
      </div> 
    </div>
    </div>
  </main>






  <footer>

    <div class="container">

      <div class="wrapper">

       

        <p class="footer-text">
          THIS PAGE IS FOR ASSIGNMENT AND IS DONE 
        </p>

      </div>

      

      <div class="wrapper">

        <p class="footer-title">MY DETAILS</p>

        <ul>

          <li>
            <a href="#" class="footer-link">AMECHI FAVOUR</a>
          </li>

          <li>
            <a href="#" class="footer-link">07043575948</a>
          </li>

          <li>
            <a href="#" class="footer-link">Terms Of Use</a>
          </li>
          <li>
            <a href="#" class="footer-link">favouramechi@gmail.com</a>
          </li>
        </ul>

      </div>

    </div>

    <p class="copyright">
      &copy; Copyright 2025 <a href="#">AMECHI TECH</a>
    </p>

  </footer>





  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>